{
  "name": "nodejs-assessment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon --exec babel-node index.js | bunyan",
    "index": "parcel watch views\\index.html --out-dir dist/client",
    "start": "concurrently --kill-others \"npm run server\" \"npm run index\""
  },
  "keywords": [],
  "author": "lingcheisiong",
  "license": "ISC",
  "dependencies": {
    "@mdi/font": "^4.4.95",
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "bunyan": "^1.8.12",
    "concurrently": "^4.1.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.21.0",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "mithril": "^2.0.4",
    "nodemon": "^1.19.2",
    "popper.js": "^1.15.0",
    "sequelize": "^5.18.4",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/preset-env": "^7.6.0",
    "parcel-bundler": "^1.12.3",
    "sass": "^1.22.12",
    "sequelize-cli": "^5.5.1"
  }
}
